{
  "name": "@workspace/leveling-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "serve . --listen tcp://0.0.0.0:$PORT",
    "build": "echo 'Static site — no build step needed'",
    "serve": "serve . --listen tcp://0.0.0.0:$PORT"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
